class Solution {

    /**
     * @param Integer[] $nums1
     * @param Integer $m
     * @param Integer[] $nums2
     * @param Integer $n
     * @return NULL
     */
    function merge(&$nums1, $m, $nums2, $n) {
        $end = $m + $n - 1;
        $i = $m - 1;
        $j = $n - 1;
        while($i >= 0 && $j >= 0){
            $nums1[$end--] = $nums1[$i] > $nums2[$j] ? $nums1[$i--] : $nums2[$j--];
        }
        while($i >= 0){
            $nums1[$end--] = $nums1[$i--];
        }
        while($j >= 0){
            $nums1[$end--] = $nums2[$j--];
        }
    }
}

//runtime:4 ms
//memory:14.8 MB
