class Solution {

    /**
     * @param Integer[] $nums1
     * @param Integer $m
     * @param Integer[] $nums2
     * @param Integer $n
     * @return NULL
     */
    function merge(&$nums1, $m, $nums2, $n) {
        $end = $m + $n - 1;
        $i = $m - 1;
        $j = $n - 1;
        while ($i && $j){
            $nums1[$end--] = $nums1[$i] > $nums2[$j] ? $nums1[$i--] : $nums2[$j--];
        }
        while($i){
            $nums1[$end--] = $nums1[$i--];
        }
        while($j){
            $nums1[$end--] = $nums2[$j--];
        }


    }
}

//runtime:N/A
//memory:N/A
//total_testcases:59
//total_correct:1
//input_formatted:
//expected_output:
//code_output:null
//runtime_error:
//last_testcase:[1] 1 [] 0
